.timeline {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: var(--space-2x);
    background: var(--timeline-bg);

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-2x) 0;
        border-bottom: solid 1px var(--timeline-border-color);

        & + .timeline__week-days {
            margin-top: var(--space-2x);
        }
    }

    &__title {

        strong,
        span {
            font-size: var(--font-size-scale-2x);
        }

        strong {

            & + span {
                margin-left: var(--default-space);
            }
        }
    }

    &__actions {

        button {

            & + button {
                margin-left: var(--default-space);
            }
        }
    }

    &__week-days,
    &__grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    &__week-days {

        & + .timeline__grid {
            margin-top: var(--space-2x);
        }
    }

    &__day {
        display: flex;
        flex-direction: column;
        align-items: center;

        small {
        }

        strong {
            font-size: var(--font-size-scale-2x);
        }

        &:after {
            display: block;
            content: '';
            width: 1px;
            margin-top: var(--default-space);
            height: var(--space-3x);
            background: var(--timeline-border-color);
        }
    }

    &__grid {

    }

    &__day-items {
        padding: 0 var(--half-space);
    }

    &__item {
        width: 100%;
        padding: var(--space-2x);
        margin-bottom: var(--default-space);
        background: var(--timeline-item-bg);
        border-radius: var(--default-space);
    }

    &__item-title {

    }

    &__item-range {

    }
}
